{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=FortyFlavorsDB;User Id=SA;Password=FortyFlavor39;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FortyFlavor39",
    "Issuer": "https://fortyflavors.com",
    "Audience": "FortyFlavorsUsers",
    "ExpiresInMinutes": 60
  }
}